<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .headup {
            margin-left: 24rem;
            margin-right: 24rem;
        }

        .headdiv {
            display: flex;
            padding-bottom: 2rem;
        }

        .imagehead {
            padding-top: 28px;
        }

        .headprofil {
            display: flex;
            justify-content: space-between;
        }

        .profil {
            padding-right: 180px;
            padding-left: 8px;
        }

        .categori {
            text-align: right;
            padding-top: 15px;
        }

        a{
            color: black;
        }

        .paragraf {
            padding-left: 2rem;
            padding-bottom: 4rem;
        }

        .lower {
            display: flex;
            justify-content: space-between;
        }

       .foot{
        display: block;
       }
    </style>
    <title>Float</title>
</head>

<body>
    <fieldset class="headup">
        <legend>14f - Directory Profil Page</legend>
        <header class="headdiv">
            <div><img class="imagehead"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStbMwQFE9c1kQTsimYXB6hbIxdVCGCJpgq2msnCZe3yfxDPDlm82GkT-OqkAdWwuCh6Ac&usqp=CAU"
                    width="200" height="180" alt="spongebob"></div>
            <div class="headprofil">
                <div class="profil">
                    <h1>Profil Name </h1>
                    <p>Aqsha Yudha Yusro</p>
                    <p>Sindangkasih</p>
                    <p>Ciamis, Jawa Barat</p>
                    <p>Email : <a href="https://mail.google.com/mail/u/0/#inbox">aqshaselalusetia@gmail.com</a></p>
                    <p>Telephone : <a href="https://wa.me/085715203770">085715203770</a></p>
                </div>
                <div class="categori">
                    <p><u>Categories</u></p>
                    <p>Mahasiswa</p>
                    <P>STT NT</P>
                    <p>2023</p>
                    <p>TI</p>
                </div>
            </div>
        </header>
        <div class="paragraf">
            <p>
                Hello, my introduction is Aqsha Yuhda Yusro, a 1st semester student from the Nurul<br>
                Fikri Integrated Technology High School campus which is shortened to STT Nurul Fikri.<br>
                In this village there are 3 technology-based study programs, I was one of them who chose<br>
                this study program.
            </p>
            <p>
                Hello, my introduction is Aqsha Yuhda Yusro, a 1st semester student from the Nurul<br>
                Fikri Integrated Technology High School campus which is shortened to STT Nurul Fikri.<br>
                In this village there are 3 technology-based study programs, I was one of them who chose<br>
                this study program.
            </p>
        </div>
        <div class="lower">
            <fieldset class="bond">
                <iframe width="180" height="160"
                    src="CSS Dasar - 6 - Background.mp4"
                    title="CSS Dasar - 6 - Background" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </fieldset>
            <fieldset class="bond">
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStbMwQFE9c1kQTsimYXB6hbIxdVCGCJpgq2msnCZe3yfxDPDlm82GkT-OqkAdWwuCh6Ac&usqp=CAU"
                        width="90" height="80" alt="spongebob">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStbMwQFE9c1kQTsimYXB6hbIxdVCGCJpgq2msnCZe3yfxDPDlm82GkT-OqkAdWwuCh6Ac&usqp=CAU"
                        width="90" height="80" alt="spongebob">
                </div>
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStbMwQFE9c1kQTsimYXB6hbIxdVCGCJpgq2msnCZe3yfxDPDlm82GkT-OqkAdWwuCh6Ac&usqp=CAU"
                        width="90" height="80" alt="spongebob">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStbMwQFE9c1kQTsimYXB6hbIxdVCGCJpgq2msnCZe3yfxDPDlm82GkT-OqkAdWwuCh6Ac&usqp=CAU"
                        width="90" height="80" alt="spongebob">
                </div>
            </fieldset>
            <fieldset>
                <legend>Attachment</legend>
                <div class="download">
                     <a class="foot" href="CSS Dasar - 6 - Background.mp4"download="CSS Dasar - 6 - Background.mp4">Link Download Video</a><br>
                     <a class="foot" href="CSS Dasar - 6 - Background.mp4"download="CSS Dasar - 6 - Background.mp4">Link Download Video</a><br>
                     <a class="foot" href="CSS Dasar - 6 - Background.mp4"download="CSS Dasar - 6 - Background.mp4">Link Download Video</a><br>
                     <a class="foot" href="CSS Dasar - 6 - Background.mp4"download="CSS Dasar - 6 - Background.mp4">Link Download Video</a><br>
                </div>
            </fieldset>
        </div>
    </fieldset>
</body>

</html>